<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RESPIRA</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    body {
  
  opacity: 0; 
  animation-name: fadeIn;
  animation-duration: 1s; 
  animation-delay: 0.3s; 
  animation-fill-mode: forwards; 
}

@keyframes fadeIn {
  from {
    opacity: 0; 
  }
  to {
    opacity: 1; 
  }
}
body {
  background-size: cover;
  background-color: black;
  background-image: url("https://etimg.etb2bimg.com/photo/100166038.cms");
  background-repeat: no-repeat;
  overflow: auto;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  
}

body::-webkit-scrollbar {
  width: 1px; 
  height: 1px;
}
@keyframes fadeInAnimation {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
.box-form {
  margin: 0 auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://img.freepik.com/free-photo/arrangement-medical-objects-blue-background_23-2148502991.jpg");
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 70px;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  text-shadow: 0 0 7px #fff, 0 0 20px #e6e4e7, 0 0 30px rgb(233, 224, 236), 0 0 40prgb(239, 234, 241)ff, 0 0 70px #efebf0, 0 0 80px rgb(249, 244, 250), 0 0 100px #f2f1f3, 0 0 150px #fbfbfb;

}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}

/* ... (your existing styles) ... */

.checkbox-container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 5px;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border: 2px solid #70F570;
  border-radius: 3px;
}
@media (max-width: 980px) {
  .box-form {
    flex-direction: column; /* or any other direction */
  }
}
.checkbox-container:hover .checkmark {
  background-color: #70F570;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #70F570;
}

.checkmark:after {
  content: "\f00c";
  font-family: FontAwesome;
  position: absolute;
  display: none;
  color: #fff;
  cursor: pointer;
  background: #70F570;
  top: 1.2%;
  left: 1.2%;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}


  </style>
</head>
<body>
  <div class="box-form">
    <div class="left">
		<div class="overlay">
		<h1>Welcome Back</h1>
		<p>an automized ai for checking any health issues</p>
		<span>
			<p>Login with social media</p>
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Login with Twitter</a>
		</span>
		</div>
	</div>
	
	
		<div class="right">
			
		<h5>Login</h5>
		<p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p>
		<div class="inputs">
			<input type="text" id="username" placeholder="Gmail">
			<br>
			<input type="password" id="password" placeholder="Password">
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
				
			<label class="checkbox-container">
                <input type="checkbox" id="rememberMe" name="item" checked/>
                <span class="checkmark"></span>
                <span class="text-checkbox">Remember me</span>
            </label>
			<p>forget password?</p>
		</div>
			
			<br>
			<div class="error-message" style="color: red;"></div>
			<button id="loginbutton">Login</button>
	</div>
  </div>

  <script>
	document.addEventListener('DOMContentLoaded', function() {
	  const rememberMe = document.getElementById('rememberMe');
	  const storedUsername = localStorage.getItem('username');
	  const storedPassword = localStorage.getItem('password');
  
	  if (storedUsername && storedPassword) {
		document.getElementById('username').value = storedUsername;
		document.getElementById('password').value = storedPassword;
		rememberMe.checked = true;
	  }
  
	  document.getElementById('loginbutton').addEventListener('click', function() {
		const username = document.getElementById('username').value;
		const password = document.getElementById('password').value;
		const errorMessage = document.querySelector('.error-message');
  
		if (username === 'hello@gmail.com' && password === 'hello123') {
		  const rememberMeChecked = rememberMe.checked;
  
		  if (rememberMeChecked) {
			localStorage.setItem('username', username);
			localStorage.setItem('password', password);
		  }
  
		  localStorage.setItem('authenticated', 'true');
		  window.location.href = 'dashboard.html';
		} else {
		  errorMessage.textContent = 'Invalid credentials. Please try again.';
		}
	  });
  
	  document.addEventListener('DOMContentLoaded', function() {
		if (window.location.pathname === '/dashboard.html') {
		  const authenticated = localStorage.getItem('authenticated');
		  if (authenticated !== 'true') {
			window.location.href = 'index.html';
		  }
		}
	  });
	});
  </script>
</body>
</html>
